{
  "schemaVersion": 1,
  "id": "clientsidedcrystals",
  "version": "${version}",
  "name": "Client-Sided Crystals",
  "description": "",
  "authors": [
    "Blumbo"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/clientsidedcrystals/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.blumbo.clientsidedcrystals.client.ClientSidedCrystalsClient"
    ],
    "main": [
      "io.github.blumbo.clientsidedcrystals.ClientSidedCrystals"
    ]
  },
  "mixins": [
    "clientsidedcrystals.mixins.json"
  ],
  "accessWidener" : "clientsidedcrystals.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20"
  }
}
